{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/streak-risk", "schedule": "0 19 * * *" },
    { "path": "/api/cron/weekly-summary", "schedule": "0 18 * * 0" }
  ]
}
